{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@crowdedjs/assets": "^0.1.8",
    "@crowdedjs/fluent-behavior-tree": "0.0.1",
    "@crowdedjs/math": "0.0.4",
    "@crowdedjs/recast-detour": "^0.1.4",
    "lodash": "^4.17.21",
    "vite": "^2.4.1"
  }
}
